<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>平川メル's personal portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

  <input type="checkbox" name="" id="toggler">
  <label for="toggler" class="fas fa-bars"></label>

  <a href="aboutme.html" class="logo"><span>平川</span>メル</a>

  <nav class="navbar">
      <a href="aboutme.html" >Ir para a página inicial</a>
  </nav>

</header>

<section class="pagina-conteudo">

    <h1 class="heading"> <span>Aspirações</span>.</h1>

    <div class="content">

        <div class="row">

            <div class="image-container">
                <img src="assets/assets_aspiracoes.png" alt="fotos na faculdade">
            </div>

            <div class="text-container">
                <p>A capacidade de projetar um futuro é essencial para dar sentido às nossas existências.</p>
                <p>Se tivermos a exatidão de nossas atuais projeções de futuro como nossa métrica de sucesso, a frustração é quase certa. Fato é que, mesmo que planejemos, não podemos garantir que tudo o que projetamos irá se cumprir.</p>
                <p>Mas é aí que mora a beleza: projetar o futuro, aspirar a algo, não serve para determinar nosso destino, mas para nos dar uma direção.</p>
                <p>Atualmente, aspiro a uma vaga no CITi, bem como a me aprofundar em cyber segurança - essa foto do canto inferior direito é da abertura da LSEC! -, a construir meus fundamentos em computação, tanto os teóricos, quanto os práticos, o mais firmes possíveis. Aspiro a criar conexões que não acabem com um "Usuário X aceitou seu convite de conexão", e muito menos sejam meros degraus rumo a alguma recompensa que só se possa desfrutar sozinho.</p>
                <p>Que nossas aspirações sejam reflexos do que há de bom em nós.</p>
            </div>

        </div> <div style="text-align: center; margin-top: 3rem;">
            <a href="bio.html" class="btn">Bios</a>
        </div>

    </div> </section>

<section class="footer">

  <div class="box-container">

    <div class="box">
      <h3>menu</h3>
      <a href="raizes.html">Raízes</a>
      <a href="academico.html">Trajetória acadêmica</a>
      <a href="aspiracoes.html">Aspirações</a>
    </div>

    <div class="box">
      <h3>contato&localização&github</h3>
      <a href="#">mzc@cin.ufpe.br</a>
      <a href="#">Recife - Pernambuco</a>
      <a href="https://github.com/mzckawa">mzckawa @ github</a>
      <img src="" alt="">
    </div>

  </div>

  <div class="credit"> Criado por <span>Mel Zion Cordeiro</span>, com base no tutorial de <a href="https://youtu.be/cLOT0APQzDs?si=_LjPKGDwx4IioLIm" target="_blank" rel="noopener noreferrer"><span>Mr. Web Designer</span></a>.</div>

</section>

</body>
</html>